<!DOCTYPE html>
<html class="gradient">
<head>
	<meta charset="utf-8">
	<title>Shoppro</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i');
        /* login page */
        body {
            font-family: Nunito Sans;
            margin: 20px;
        }
        .gradient {
            background-color: #FFDE29;
            background-image: linear-gradient(to bottom right, #ffc677, #ffe556);
            height: 100%;
        }
        .login {
            font-family: Nunito Sans;
            font-size: 20px;
            background-color: white;
            width: 350px;
            height: 400px;
             position: absolute;
             margin: auto;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
        }
        .qrcode-text-btn {
            display: inline-block;
            height: 170px;
            width: 170px;
            margin-left: 90px;
            margin-top: 80px;
            background: url({{ url_for('static', filename='icons/camera.png') }}) no-repeat;
            background-size: 170px 170px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- <div class="headerTime"></div> --><!-- 
<div class="headerWelcome">Welcome!</div>
 -->

<div class="login">
    <input type=hidden>
    <label class=qrcode-text-btn>
        <input type=file
               accept="image/*"
               capture=environment
               onclick="return showQRIntro();"
               onchange="openQRCamera(this);"
               tabindex=-1
               style="opacity: 0"
        >
    </label>
    <p style="text-align: center;">log in with QR code</p>
</div>


<script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
    <script>
        function openQRCamera(node) {
          var reader = new FileReader();
          reader.onload = function() {
            node.value = "";
            qrcode.callback = function(res) {
              if(res instanceof Error) {
                alert("No QR code found. Please make sure the QR code is within the camera's frame and try again.");
              } else {
                node.parentNode.previousElementSibling.value = res;
                window.location.replace("../product/" + res.toString());
              }
            };
            qrcode.decode(reader.result);
          };
          reader.readAsDataURL(node.files[0]);
        }

        function showQRIntro() {
          return confirm("Use your camera to take a picture of a QR code.");
        }

    </script>
</body>
</html>